<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>jQuery</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <div class="container">
      <div class="alan-cell">

        <div id="alan">
          <button class="white-key C4-key">d</button>
          <button class="white-key D4-key">r</button>
          <button class="white-key E4-key">m</button>
          <button class="white-key F4-key">f</button>
          <button class="white-key G4-key">s</button>
          <button class="white-key A4-key">l</button>
          <button class="white-key B4-key">s</button>
          <button class="white-key C5-key">d</button>
          <button class="white-key D5-key">r</button>
          <button class="white-key E5-key">m</button>

          <div id="Interruptor">
          <button class="switch">
          <input type="checkbox" checked>
          <span class="slider round"></span>
          </button>
        </div>
        </div>
        </div>

      <div class="cell">
        2
      </div>

      <div class="cell">
        3
      </div>

      <div class="cell">
        4
      </div>

      <div class="cell">
        <div id="masana">
          <span></span>
        </div>
      </div>

      <div class="cell">
        6
      </div>

      <div class="cell">
        7
      </div>

      <div class="cell">
        8
      </div>

      <div class="cell">
        9
      </div>

      <div class="cell">
        10
      </div>

      <div class="cell">
        11
      </div>

      <div class="cell">
        12
      </div>

      <div class="cell">
        13
      </div>

      <div class="cell">
        14
      </div>

      <div class="cell">
        15
      </div>

    </div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
